shared/src/main/proto/game.proto

syntax = "proto3";

option java_package = "dev.totallyspies.spydle.shared.proto.messages";
option java_multiple_files = true;

message SbMessage {
  oneof payload {
    SbStartGame start_game = 1;
    SbLeaveGame leave_game = 2;
    SbGuess guess = 3;
  }
}

// Server-bound messages
message SbStartGame {
}

message SbLeaveGame {
}

message SbGuess {
  string guessed_word = 1;
}

// Client-bound messages
message CbMessage {
  oneof payload {
    CbGameStart game_start = 1;
    CbGameEnd game_end = 2;
    CbUpdatePlayerList update_player_list = 3;
    CbTimerTick timer_tick = 4;
    CbGuessResult guess_result = 5;
    CbNewTurn new_turn = 6;
  }
}

message CbGameStart {
  repeated Player players = 1;
  int32 total_game_time_seconds = 2;
}

message CbGameEnd {
  Player winner = 1;
}

message CbUpdatePlayerList {
  repeated Player players = 1;
}

message CbTimerTick {
  int32 time_left_seconds = 1;
}

message CbGuessResult {
  string guess = 1;
  bool correct = 2;
}

message CbNewTurn {
  string assigned_string = 1;
  Player current_player = 2;
}

// Player information for tracking in the game
message Player {
  string player_name = 1;
  int32 score = 2;
}
